{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "./src",
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "preserveSymlinks": true,
    "declaration": true,
    "types": ["node"],
  },
  "include": [
    "./src/**/*.ts",
    "./src/endpoints/**/*.ts" // Adjust if needed
  ],
  "exclude": [
    "node_modules",
    "lib"
  ],
}
